#For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    types_hash_max_size   2048;
    proxy_read_timeout    3600;
    proxy_connect_timeout 3600;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

     upstream django {
         # コンテナのサービス名を指定すると名前解決してくれる
         server web:80 fail_timeout=0;
     }

    upstream app_server {
       server 127.0.0.1:80 fail_timeout=0;
    }

    server {

        # 80ポートで待ち受け
        listen 80;
        server_name localhost ec2-3-115-9-213.ap-northeast-1.compute.amazonaws.com;
        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static {
            alias /static;
        }

    }

    server {
        listen 443 ssl;
        server_name  vtuber-livechat-analytics.tk;
        client_max_body_size 6G;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass   http://app_server;
        }

        location /static {
                alias /home/ec2-user/static;
                expires 5h;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
